<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Market</title>
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css\font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- header -->

	<header>
		<div class="container">
			<div class="header wow fadeInDown">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
						<div class="header-logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
						<div class="hide-main">
							<div class="row">
							<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-4">
								<div class="job-clock">
									<img src="img/clock.png">
									<h6>График работы</h6>
								</div>
								<div style="display: inline-block;" class="job-clock_1">
									<p>с 8:00 до 24:00</p>
								</div>
							</div>
							<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2">
								<div class="job-clock">
									<img src="img/location.png">
									<h6>Ваш город</h6>
								</div>
								<div style="display: inline-block;" class="job-clock_2">
									<p>Алматы</p>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-2">
								<div class="user">
									<a href="#" data-toggle="modal" data-target="#exampleModalCenter">Войти <span>/</span></a>
									<a href="#" data-toggle="modal" data-target="#exampleModalCenter-login">Зарегистрироваться</a>
								</div>
							</div>
							<div class="col-1 col-sm-1 col-md-2 col-lg-3 col-xl-1 basket">
								<a href="basket.html"><img src="img/basket.png"></a>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
								<button class="btn btn-danger btn-header" data-toggle="modal" data-target="#exampleModalCenter-feedback"><i><img src="img/phone-header.png" ></i>Обратная связь</button>
							</div>
						</div>
						</div>
						<div class="main-form">
							<div class="row">
								<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
									<div class="main">
										<img src="img/menu.png" alt="">
										<h6>Menu</h6>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
									<form action="form" class="header-form">
										<input type="text" placeholder="Введите название продукта">
										<button class="btn btn-success btn-form"><i class="fa fa-search" aria-hidden="true"></i>Найти</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div>
		<div class="submenu" id="submenu">
			<div class="container">
				<div><img src="img/burger-exit.png" id="exit" alt=""></div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="company.html">О компании</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="catalog.html">Каталог</a></div>	
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="delivery.html">Доставка и оплата</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="jobs.html">Вакансии</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="#">Вопросы и ответы</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="contacts.html">Контакты</a></div>
				</div>
				<div class="location-mob " style="display: none;">
					<div class="row">
						<div class="col-12">
							<div class="job-clock-mob text-center">
								<img src="img/clock.png">
								<h6>График работы</h6>
							</div>
							<div style="display: inline-block;" class="job-clock_mob-1">
								<p>с 8:00 до 24:00</p>
							</div>
						</div>
						<div class=" col-12">
							<div class="job-clock_mob text-center">
								<img src="img/location.png">
								<h6>Ваш город</h6>
							</div>
							<div style="display: inline-block;" class="job-clock_mob-1">
								<p>Алматы</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="user-mobile">
			<button class="btn btn-danger btn-feedback-mobile" data-toggle="modal" data-target="#exampleModalCenter-feedback"><i><img src="img/phone-header.png" ></i></button>
			<div>
				<a href="#" data-toggle="modal" data-target="#exampleModalCenter"  class="user-mob"><i class="far fa-user-circle"></i></a>
				<a href="basket.html" class="basket-mob"><img src="img/basket.png"></a>
			</div>
		</div>
	</div>

	<!-- МОДАЛЬНОЕ ОКНО -ВОЙТИ -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Вход</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modal-text">
						<p>С помощью аккаунта</p>
						<strong><a href="#">Создать аккаунт</a></strong>	
					</div>
					<input type="email" placeholder="Ваш E-mail">
					<input type="password" placeholder="Пароль">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Войти</button>
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
		</div>
	</div>

	<!-- МОДАЛЬНОЕ ОКНО -ОБРАТНАЯ СВЯЗЬ -->
	<div class="modal fade" id="exampleModalCenter-feedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Обратный звонок</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<input type="email" placeholder="Ваш E-mail">
						<input type="text" placeholder="Ваше имя">
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Отправить</button>
						</form>
					</div>
				</div>
				<div class="form-group form-check">
					<form action="">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Я соглашаюсь с Политикой конфиденциальности обработки персональных данных и даю согласие на обработку своих персональных данных.</label>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- МОДАЛЬНОЕ ОКНО ЗАРЕГЕСТРИРОВАТЬСЯ -->
	<div class="modal fade" id="exampleModalCenter-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Регистрация</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="email" placeholder="Ваш E-mail">
					<input type="password" placeholder="Придумайте пароль">
					<p>[Не короче 6 символов]</p>
					<input type="password" placeholder="Повторите пароль">
					<input type="password" placeholder="Ваше имя">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Зарегистрироваться</button>
				</div>
			</div>
		</div>
	</div>

	<!-- header -->
	
	<!-- KATALOG -->
	<div class="catalog">
		<div class="container">
			<span class="catalog-link"><a href="catalog.html">В каталог</a></span>
			<div class="catalog-img-text">
				<div class="row">
				<div class="col-12 col-sm-12 col-md-5">
					<div class="catalog-img text-center">
						<img src="img/bravolli.png" alt="">
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-7">
					<div class="catalog-menu">
						<h3>ПОЛЕНТА "BRAVOLLI" 350г</h3>
						<p>Высший сорт.Газовая среда.Вес около 1000г.Срок годности - 35суток</p>
						<br>
						<span class="catalog-price"><h4 class="font-weight-bold">340 тг</h4></span>
					<br>
						<div class="number">
						<div class="btn btn-danger minus">-</div>
						<input type="text" value="1"/>
						<div class="btn btn-success plus">+</div>
						</div>
						<br>
						<div class="btn-card">
							<button class="btn btn-success btn-korzina" data-toggle="modal" data-target="#modal-basket"><img src="img/korzina.png" alt="">В корзину</button>
						<button class="btn btn-like btn-danger btn-korzina"  data-toggle="modal" data-target="#modal-like"><img src="img/like-catalog.png" alt="">Изранное</button>
						</div>
						</div>
				</div>
				<div class="col-12 col-sm-12 col-md-12">
					<div class="catalog-text">
					<p>Простая еда итальянских крестьян, ставшая кулинарной визитной карточкой Северной Италии. У поленты есть много разновидностей, но все они готовятся на основе измельчённого зерна кукурузы. Поленту можно использовать как гарнир, но экспериментируя с добавлением мяса, сыра, грибов и других продуктов, из поленты можно сделать полноценное блюдо.<br><br><span class="text-style">Cодержит до 9% белка, клетчатку, много витаминов, полезных минеральных веществ, и совсем немного жиров можно подавать как гарнир или как самостоятельное блюдо с различными добавками и соусами, возможно приготовить пудинги, каши, выпечку.</span><br><br>Полента известна очень давно. Изначально это итальянское блюдо. Итальянцы первыми начали готовить блюда, смешивая различные компоненты с водой. Полента была одним из таких блюд. В древности она делалась из плодов каштана и из пшеницы. После возвращения Христофора Колумба из Америки Европа узнала про кукурузу — произошло это в 16 веке, тогда же поленту стали делать в основном из этого злака.<br><br>Страна-производитель:<span class="text-style">Россия </span><br>Бренд:<span class="text-style">Bravolli</span></p>
				</div>
				</div>
			</div>
			</div>
		</div>
	<!-- KATALOG -->
	<!-- МОДАЛ КОНТЕНТ -->
	<div class="modal fade" id="modal-basket" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5>Товар добалвен в корзину</h5>
	        </button>
	      </div>
	      <div class="modal-btn">
 	        <button type="button" class="btn btn-light btn-modal-1" data-dismiss="modal">Продолжить покупки</button>
	         <button type="button" class="btn btn-success btn-modal-2" data-dismiss="modal">Оформить заказ</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- МОДАЛ КОНТЕНТ -->
<div class="modal fade" id="modal-like" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Товар добавлен в избранное</h5>
				</div>
				<div class="modal-btn">
					<button type="button" class="btn btn-light btn-modal-1" data-dismiss="modal">Продолжить покупки</button>
					<button type="button" class="btn btn-success btn-modal-2" data-dismiss="modal">Оформить заказ</button>
				</div>
			</div>
		</div>
	</div>
	<!-- CATALOG-CAROUSEL -->
	<div class="carousel-card">
		<div class="container">
			<h4>ЧАСТО ПОКУПАЮТ</h4>
			<div class="row">
				<div class="col-md-12">
					<div class="carousel-block">
						<div class="prev_card">
							<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						</div>
						<div class="carousel-js">
							<div class="owl-carousel owl-theme catalog-slider-bravolli">
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>

									</div>
								<div class="text-center">	
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>

									</div>
								</div>		
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>


								</div>	
								<div class="text-center">
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>

									</div>
								</div>	
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>


								</div>	
								<div class="text-center">
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>


									</div>
								</div>	
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>



								</div>	
										<div class="carosel-card text-center">
											<span class="like-btn" data-toggle="modal" data-target="#modal-like"><i id="like-button" class="fa fa-2x fa-heart-o not-liked"></i></span>
											<div class="card-body">
												<img src="img/card.png" alt="...">
												<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span>340 тг</span></p>
											</div>
										</div>	
							</div>
						</div>
						<div class="next_card">
							<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	
	<!-- KATALOG-CAROUSEL -->
		<!--FOOTER  -->
<footer class="container-fluid">
	<div>
		<img src="img/Arrows-up-icon.png" alt="" class="scrollup">
	</div>
<div class="container">
<div class="row">
<div class="col-md-3 col-12 col-sm-12">
<div class="footer-img">
	<img src="img/fut-logo.png" alt="">
</div>
</div>
<div class="col-md-3 col-6 col-sm-6">
<ul class="navbar-nav">
	<li class="nav-item">
		<a href="#" class="nav-link"><strong>Компания</strong></a></li>
		<li class="nav-item">
			<a href="#" class="nav-link">Наша кухня</a></li>
			<li class="nav-item">
				<a href="#" class="nav-link">Доставка</a></li>
				<li class="nav-item">
					<a href="#" class="nav-link">Оплата</a></li>
					<li class="nav-item">
						<a href="#" class="nav-link">Контакты</a></li>
					</ul>
				</div>
		<div class="col-md-2 col-6 col-sm-6">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" class="nav-link"><strong>Помошь</strong></a></li>
			<li class="nav-item">
				<a href="#" class="nav-link">Отзывы</a></li>
			<li class="nav-item">
				<a href="#" class="nav-link">Вакансий</a></li>
			<li class="nav-item">
				<a href="#" class="nav-link">Корпоративным клиентам</a></li>
		</ul>
	</div>
		<div class="col-md-4 col-12 col-sm-12">
		<p>Подпишитесь на рассылку и оставайтесь в курсе событий</p>
		<form action="form" class="header-form">
			<input type="email" placeholder="Ваш E-mail">
			<button class="btn btn-success">Подписаться</button>	
		</form>
		<div class="footer-img">
			<a href="#"><img src="img/logo-visa.png" alt=""></a>
			<a href="#"><img src="img/logo-mastercard.png" alt=""></a>
			<a href="#"><img src="img/apple-logo.png" alt=""></a>
		</div>
	</div>
	</div>
</div>
</footer>
	<!--FOOTER  -->	

	<!--END-IMG -->		
<div class="container-fluid end-img">
	<div class="container">
		<div class="row">
			<div class="col-6 col-sm-6 col-md-3">
				<p>©2019.Doslamarket</p>
			</div>
			<div class="col-6 col-sm-6 col-md-5">
				<div class="end-p">
					<p>Мы в соц.сетях</p>
				</div>
				<div class="end-img-p">
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-3 col-sm-12 col-md-4">
				<p>Сайт создан в:<a href="#" class="end-a">A-lux</a></p>
			</div>
		</div>
	</div>
</div>
<!--END-IMG -->


<script src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
<script src="js/javaScript.js"></script>
</body>
</html>