<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Market</title>
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css\font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- header -->

	<header>
		<div class="container">
			<div class="header wow fadeInDown">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
						<div class="header-logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
						<div class="hide-main">
							<div class="row">
								<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-4">
									<div class="job-clock">
										<img src="img/clock.png">
										<h6>График работы</h6>
									</div>
									<div style="display: inline-block;" class="job-clock_1">
										<p>с 8:00 до 24:00</p>
									</div>
								</div>
								<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2">
									<div class="job-clock">
										<img src="img/location.png">
										<h6>Ваш город</h6>
									</div>
									<div style="display: inline-block;" class="job-clock_2">
										<p>Алматы</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-2">
									<div class="user">
										<a href="#" data-toggle="modal" data-target="#exampleModalCenter">Войти <span>/</span></a>
										<a href="#" data-toggle="modal" data-target="#exampleModalCenter-login">Зарегистрироваться</a>
									</div>
								</div>
								<div class="col-1 col-sm-1 col-md-2 col-lg-3 col-xl-1 basket">
									<a href="basket.html"><img src="img/basket.png"></a>
								</div>
								<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
									<button class="btn btn-danger btn-header" data-toggle="modal" data-target="#exampleModalCenter-feedback"><i class="fa fa-phone" aria-hidden="true"></i>Обратная связь</button>
								</div>
							</div>
						</div>
						<div class="main-form">
							<div class="row">
								<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
									<div class="main">
										<img src="img/menu.png" alt="">
										<h6>Menu</h6>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
									<form action="form" class="header-form">
										<input type="text" placeholder="Введите название продукта">
										<button class="btn btn-success btn-form"><i class="fa fa-search" aria-hidden="true"></i>Найти</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div>
		<div class="submenu" id="submenu">
			<div class="container">
				<div><img src="img/burger-exit.png" id="exit" alt=""></div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="company.html">О компании</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="catalog.html">Каталог</a></div>	
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="delivery.html">Доставка и оплата</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="jobs.html">Вакансии</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="questions.html">Вопросы и ответы</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="contacts.html">Контакты</a></div>
				</div>
				<div class="location-mob " style="display: none;">
					<div class="row">
						<div class="col-12">
							<div class="job-clock-mob text-center">
								<img src="img/clock.png">
								<h6>График работы</h6>
							</div>
							<div style="display: inline-block;" class="job-clock_mob-1">
								<p>с 8:00 до 24:00</p>
							</div>
						</div>
						<div class=" col-12">
							<div class="job-clock_mob text-center">
								<img src="img/location.png">
								<h6>Ваш город</h6>
							</div>
							<div style="display: inline-block;" class="job-clock_mob-1">
								<p>Алматы</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="user-mobile">
			<button class="btn btn-danger btn-feedback-mobile" data-toggle="modal" data-target="#exampleModalCenter-feedback"><i><img src="img/phone-header.png" ></i></button>
			<div>
				<a href="#" data-toggle="modal" data-target="#exampleModalCenter"  class="user-mob"><i class="far fa-user-circle"></i></a>
				<a href="basket.html" class="basket-mob"><img src="img/basket.png"></a>
			</div>
		</div>
	</div>

	<!-- МОДАЛЬНОЕ ОКНО -ВОЙТИ -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Вход</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modal-text">
						<p>С помощью аккаунта</p>
						<strong><a href="#">Создать аккаунт</a></strong>	
					</div>
					<input type="email" placeholder="Ваш E-mail">
					<input type="password" placeholder="Пароль">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Войти</button>
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
		</div>
	</div>

	<!-- МОДАЛЬНОЕ ОКНО -ОБРАТНАЯ СВЯЗЬ -->
	<div class="modal fade" id="exampleModalCenter-feedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Обратный звонок</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<input type="email" placeholder="Ваш E-mail">
						<input type="text" placeholder="Ваше имя">
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Отправить</button>
						</form>
					</div>
				</div>
				<div class="form-group form-check">
					<form action="">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Я соглашаюсь с Политикой конфиденциальности обработки персональных данных и даю согласие на обработку своих персональных данных.</label>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- МОДАЛЬНОЕ ОКНО ЗАРЕГЕСТРИРОВАТЬСЯ -->
	<div class="modal fade" id="exampleModalCenter-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Регистрация</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="email" placeholder="Ваш E-mail">
					<input type="password" placeholder="Придумайте пароль">
					<p>[Не короче 6 символов]</p>
					<input type="password" placeholder="Повторите пароль">
					<input type="password" placeholder="Ваше имя">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Зарегистрироваться</button>
				</div>
			</div>
		</div>
	</div>

	<!-- header -->
	
	<!-- Carousel -->			
	<!-- Carousel -->			
	<div class="carousel-desktop">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">.</li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1">.</li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2">.</li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3">.</li>
			</ol>
			<div class="carousel-inner">
				<div class="wp-inst-face">
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<br>
					<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<br>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
				<div class="carousel-item active">
					<div class="carousel-img-first wow fadeInUp">
						<img src="img/bg-carousel.png" alt="" >
					</div>
					<div class="carousel-caption">
						<h1 class="display-4">DOSTA MARKET</h1>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					<img src="img/vishnya.png" alt=""  class="carousel-img-item-1 animat-move " >
					<img src="img/sir.png" alt=""  class="carousel-img-item-2 	animat-move " >
					<img src="img/brokoli.png" alt=""  class="carousel-img-item-3 	animat-move " >
					<img src="img/balgarskii.png" alt=""  class="carousel-img-item-4 	animat-move " >
					<img src="img/tomatto-carousel.png" alt=""  class="carousel-img-item-5 animat-move 	" >
					<img src="img/moloko.png" alt=""  class="carousel-img-item-6 	animat-move " >
				</div>

				<!-- CAROUSEL-2 -->
				<div class="carousel-item">
					<div class="carousel-2">
						<div class="carousel-img-two">
							<img src="bg-glav.png" alt="" class="bg-glav wow fadeInUp" style="z-index: 99; ">
						</div>
						<div class="carousel-caption-2 text-left wow fadeInLeft">
							<h1 class="display-4">DOSTA MARKET</h1>
							<p>Молочная продукция изготавливается исключительно <br> из натурального высококачественного коровьего молока,<br> без добавления консервантов и ГМО.</p>


							<button class="btn btn-light">Смотреть продукты</button>
						</div>
				<!-- 		<img src="klubnika.png" alt=""  class="animate-item-1 	animat-move"> -->
						<img src="klubnika.png" alt=""  class="animate-item-2  wow zoomInLeft" data-wow-delay="0.1s">

						<!-- <img src="img/vishnya.png" alt=""  class="animate-item-3 animat-move"> -->
						<img src="img/vishnya.png" alt=""  class="animate-item-4 wow zoomInLeft" data-wow-delay="0.3s">

		<!-- 				<img src="chernika.png" alt="" class="animate-item-5 animat-move"> -->
						<img src="chernika.png" alt="" class="animate-item-6 wow zoomInLeft" data-wow-delay="0.5s">

<!-- 						<img src="kaplya.png" alt="" class="animate-item-9 animat-move"> -->
						<img src="kaplya.png" alt="" class="animate-item-10 wow zoomInLeft" data-wow-delay="0.7s">

	<!-- 					<img src="kaplya2.png" alt="" class="animate-item-7 animat-move"> -->
						<img src="kaplya2.png" alt="" class="animate-item-8 wow zoomInLeft" data-wow-delay="0.9s">
					</div>
				</div>

				<!-- CAROUSEL-3 -->

				<div class="carousel-item">
					<div class="carousel-3">
						<div class="carousel-img-two">
							<img src="img/sl-3-mobile.png" alt="" class="sl-3-mobile wow zoomInUp" style="z-index: 99; ">
						</div>
						<div class="carousel-caption-3">
							<h1 class="display-3">20% </h1>
							<small>кэшбэк</small>
							
							<h1 class="display-4">DOSTA MARKET</h1>
							<p>
								Установи приложение и получай
								<br>
							кэшбэк до 20% в заведениях твоего города</p>
							
						</div>
						<img src="img/tomatto-carousel.png" alt=""  class="tomatto-sl-3 wow zoomInLeft"  data-wow-delay="0.1s">

						<img src="img/cherry.png" alt=""  class="cherry-sl-3 wow zoomInRight"  data-wow-delay="0.3s">
						<img src="img/foliage.png" alt=""  class="foliage-sl-3  wow fadeInLeft zoomInLeft"  data-wow-delay="0.5s">
						<img src="img/straw.png" alt="" class="Strawberry-sl-3 wow zoomInRight" data-wow-delay="0.9s">
						<img src="chernika.png" alt="" class="blueberries-sl-3 wow zoomInLeft" data-wow-delay="0.9s">

						<img src="img/brokoli.png" alt="" class="broccoli-sl-3 wow zoomInRight" data-wow-delay="1s">
						<img src="img/balgarskii.png" alt="" class="balgarski-sl-3  wow zoomInLeft" data-wow-delay="1s">

					</div>
				</div>

				<!-- CAROUSEL-3 -->

				<!-- CAROUSEL-4 -->
				<div class="carousel-item">
					<div class="carousel-4">
						<div class="carousel-img-two">
							
						</div>
						<div class="carousel-caption carousel-text-4">
							<h1 class="display-4">DOSTA MARKET</h1>
							<p>
								Соблюдение качества – это хороший знак.<br> Мы усилили контроль качества.
							</p>
							<button class="btn btn-warning">Смотреть продукты</button>
						</div>
						<img src="img/sl-4-top.png" alt=""  class="sl-4-top wow fadeInDown" >

						<img src="img/sl-4-top-2.png" alt=""  class="sl-4-top-2 wow zoomInDown"  data-wow-delay="0.3s">
						<img src="img/sl-4-top-3.png" alt=""  class="sl-4-top-3  wow zoomInDown"  data-wow-delay="0.5s">
						<img src="img/sl-4-top-3.png" alt=""  class="sl-4-top-3  wow fadeInDown"  data-wow-delay="0.5s">
						<img src="img/sl-4-left.png" alt="" class="sl-4-left wow zoomInRight" data-wow-delay="0.8s">
						<img src="img/sl-4-right.png" alt="" class="sl-4-right wow zoomInLeft" data-wow-delay="0.8s">
						<img src="img/lojka.png" alt="" class="lojka wow zoomInLeft" data-wow-delay="0.8s">
						<img src="img/sl-4-bottom.png" alt="" class="sl-4-bottom wow fadeInUp" data-wow-delay="1s">
						<img src="img/sl-4-bottom-1.png" alt="" class="sl-4-bottom-1  wow zoomInLeft" data-wow-delay="1.2s">
						<img src="img/sl-4-bottom-2.png" alt="" class="sl-4-bottom-2  wow zoomInLeft" data-wow-delay="1.5s">

					</div>
				</div>

				<!-- CAROUSEL-4 -->
				
			</div>
		</div>
	</div>
	<!--/////////////////////// CAROUSEL /////////////////-->

	<!-- /////////////////////////// CAROISEL-MOBILE ///////////////////////////-->
	<div class="carousel-mobile">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="wp-inst-face">
					<a href="#"><img src="img/in-wp-f.png" alt=""></a>
				</div>
				<div class="carousel-item active">
					<img src="img/main-bg.png" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<h1 class="display-5">DOSTA MARKET</h1>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/slider-2.png" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<h1 class="display-5">DOSTA MARKET</h1>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/slider-3.png" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<h1 class="display-5">DOSTA MARKET</h1>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/slider-4.png" class="d-block w-100" alt="...">
					<div class="carousel-caption">
						<h1 class="display-5">DOSTA MARKET</h1>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--  //////////////////////////CAROISEL-MOBILE ////////////////////////// -->

	<!--  //////////////////////////CATALOG-SLIDER ////////////////////////// -->
	<div class="carousel-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel-block">
						<div class="prev">
							<a href="#" class="prev-product"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						</div>
						<div class="carousel-js">
							<div class="owl-carousel owl-theme catalog-slider">
								<div class="slider-item text-center">
									<a href="catalog.html">
										<img src="img/1.png">
										<p>Бакалея</p>
									</a>
								</div>
								<div class="slider-item text-center">
									<a href="#"><img src="img/2.png">
										<p>Молочные<span style="display: block;">продукты</span></p>
									</a>
								</div>
								<div class="slider-item text-center">
									<a href="#">
										<img src="img/3.png">
										<p>Деское питание</p>
									</a>
								</div>
								<div class="slider-item text-center">
									<a href="#">
										<img src="img/4.png">
										<p>Напитки</p>
									</a>
								</div>
								<div class="slider-item text-center">
									<a href="#">
										<img src="img/5.png">
										<p>Гострономия</p>
									</a>
								</div>
							</div>
						</div>
						<div class="next">
							<a href="#" class="next-product"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Carousel-Product -->

	<!--Text-IMG-Block-->
	<div class="container">
		<div class="img-block  wow bounceInLeft">
			<div class="col-12 col-sm-12 col-md-5 col-xs-5">
				<h1 class="display-4" style="color: #e54b65;">Почему мы?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, enim, provident. Maiores eligendi, nostrum earum asperiores aliquam, ad deserunt autem recusandae, quam alias nihil. Illo, eaque. Error amet sint doloribus quibusdam, laborum, est doloremque nisi ab animi nemo ullam maiores dolores soluta voluptatem non atque, debitis natus sit dolorem officia.</p>
			</div>
		</div>
	</div>
	<!--Text-IMG-Block-->

	<!--BRAND-Block-->
	<div class="carousel-brand">
		<div class="container carousel-icon">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel-block">
						<div class="prev_">
							<a href="#" class="prev-end"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						</div>
						<div class="owl-carousel owl-theme catalog-slider-end">
							<div class="slider-item text-center">
								<img src="img/brand-1.png">
							</div>
							<div class="slider-item text-center">
								<img src="img/brand-2.png">
							</div>
							<div class="slider-item text-center">
								<img src="img/brand-3.png">
							</div>
							<div class="slider-item text-center">
								<img src="img/brand-4.png">
							</div>
							<div class="slider-item text-center">
								<img src="img/brand-5.png">
							</div>
						</div>
						<div class="next_">
							<a href="#" class="next-end"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<img src="img/Arrows-up-icon.png" alt="" class="scrollup wow fadeInDown">
	</div>
	<!--BRAND-Block-->	

	<!--FOOTER  -->
	<footer class="container-fluid wow bounceInRight">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12 col-sm-12">
					<div class="footer-img">
						<img src="img/fut-logo.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-6 col-sm-6">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="#" class="nav-link"><strong>Компания</strong></a></li>
							<li class="nav-item">
								<a href="#" class="nav-link">Наша кухня</a></li>
								<li class="nav-item">
									<a href="#" class="nav-link">Доставка</a></li>
									<li class="nav-item">
										<a href="#" class="nav-link">Оплата</a></li>
										<li class="nav-item">
											<a href="#" class="nav-link">Контакты</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-6 col-sm-6">
										<ul class="navbar-nav">
											<li class="nav-item">
												<a href="#" class="nav-link"><strong>Помошь</strong></a></li>
												<li class="nav-item">
													<a href="#" class="nav-link">Отзывы</a></li>
													<li class="nav-item">
														<a href="#" class="nav-link">Вакансий</a></li>
														<li class="nav-item">
															<a href="#" class="nav-link">Корпоративным клиентам</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-12 col-sm-12">
														<p>Подпишитесь на рассылку и оставайтесь в курсе событий</p>
														<form action="form" class="header-form">
															<input type="email" placeholder="Ваш E-mail">
															<button class="btn btn-success">Подписаться</button>	
														</form>
														<div class="footer-img">
															<a href="#"><img src="img/logo-visa.png" alt=""></a>
															<a href="#"><img src="img/logo-mastercard.png" alt=""></a>
															<a href="#"><img src="img/apple-logo.png" alt=""></a>
														</div>
													</div>
												</div>
											</div>
										</footer>
										<!--FOOTER  -->	

										<!--END-IMG -->	
										<div class="container-fluid end-img wow bounceInLeft">
											<div class="container">
												<div class="row">
													<div class="col-6 col-sm-6 col-md-3">
														<p>©2019.Doslamarket</p>
													</div>
													<div class="col-6 col-sm-6 col-md-5">
														<div class="end-p">
															<p>Мы в соц.сетях</p>
														</div>
														<div class="end-img-p">
															<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
															<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
															<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
														</div>
													</div>
													<div class="col-3 col-sm-12 col-md-4">
														<p>Сайт создан в:<a href="#" class="end-a">A-lux</a></p>
													</div>
												</div>
											</div>
										</div>
										<!--END-IMG -->


										
										<script src="https://code.jquery.com/jquery-3.4.1.js"
										integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
										crossorigin="anonymous"></script>
										<script src="js/owl.carousel.min.js"></script>

										<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
										<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
										<script src="js/owl.carousel.min.js"></script>
										<script src="js/aos.js"></script>
										<script src="js/wow.min.js"></script>
										<script src="js/javaScript.js"></script>
									</body>
									</html>
									