<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Market</title>
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css\font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- header -->

	<header>
		<div class="container">
			<div class="header wow fadeInDown">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
						<div class="header-logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
						<div class="hide-main">
							<div class="row">
							<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-4">
								<div class="job-clock">
									<img src="img/clock.png">
									<h6>График работы</h6>
								</div>
								<div style="display: inline-block;" class="job-clock_1">
									<p>с 8:00 до 24:00</p>
								</div>
							</div>
							<div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2">
								<div class="job-clock">
									<img src="img/location.png">
									<h6>Ваш город</h6>
								</div>
								<div style="display: inline-block;" class="job-clock_2">
									<p>Алматы</p>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-2">
								<div class="user">
									<a href="#" data-toggle="modal" data-target="#exampleModalCenter">Войти <span>/</span></a>
									<a href="#" data-toggle="modal" data-target="#exampleModalCenter-login">Зарегистрироваться</a>
								</div>
							</div>
							<div class="col-1 col-sm-1 col-md-2 col-lg-3 col-xl-1 basket">
								<a href="basket.html"><img src="img/basket.png"></a>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
								<button class="btn btn-danger btn-header" data-toggle="modal" data-target="#exampleModalCenter-feedback"><i><img src="img/phone-header.png" ></i>Обратная связь</button>
							</div>
						</div>
						</div>
						<div class="main-form">
							<div class="row">
								<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
									<div class="main">
										<img src="img/menu.png" alt="">
										<h6>Menu</h6>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
									<form action="form" class="header-form">
										<input type="text" placeholder="Введите название продукта">
										<button class="btn btn-success btn-form"><i class="fa fa-search" aria-hidden="true"></i>Найти</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div>
		<div class="submenu" id="submenu">
			<div class="container">
				<div><img src="img/burger-exit.png" id="exit" alt=""></div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="company.html">О компании</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="catalog.html">Каталог</a></div>	
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="delivery.html">Доставка и оплата</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="jobs.html">Вакансии</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="#">Вопросы и ответы</a></div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><a href="contacts.html">Контакты</a></div>
				</div>
				<div class="location-mob " style="display: none;">
					<div class="row">
						<div class="col-12">
							<div class="job-clock-mob text-center">
								<img src="img/clock.png">
								<h6>График работы</h6>
							</div>
							<div style="display: inline-block;" class="job-clock_mob-1">
								<p>с 8:00 до 24:00</p>
							</div>
						</div>
						<div class=" col-12">
							<div class="job-clock_mob text-center">
								<img src="img/location.png">
								<h6>Ваш город</h6>
							</div>
							<div style="display: inline-block;" class="job-clock_mob-1">
								<p>Алматы</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="user-mobile">
			<button class="btn btn-danger btn-feedback-mobile" data-toggle="modal" data-target="#exampleModalCenter-feedback"><i><img src="img/phone-header.png" ></i></button>
			<div>
				<a href="#" data-toggle="modal" data-target="#exampleModalCenter"  class="user-mob"><i class="far fa-user-circle"></i></a>
				<a href="basket.html" class="basket-mob"><img src="img/basket.png"></a>
			</div>
		</div>
	</div>

	<!-- МОДАЛЬНОЕ ОКНО -ВОЙТИ -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Вход</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modal-text">
						<p>С помощью аккаунта</p>
						<strong><a href="#">Создать аккаунт</a></strong>	
					</div>
					<input type="email" placeholder="Ваш E-mail">
					<input type="password" placeholder="Пароль">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Войти</button>
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
		</div>
	</div>

	<!-- МОДАЛЬНОЕ ОКНО -ОБРАТНАЯ СВЯЗЬ -->
	<div class="modal fade" id="exampleModalCenter-feedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Обратный звонок</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<input type="email" placeholder="Ваш E-mail">
						<input type="text" placeholder="Ваше имя">
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Отправить</button>
						</form>
					</div>
				</div>
				<div class="form-group form-check">
					<form action="">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Я соглашаюсь с Политикой конфиденциальности обработки персональных данных и даю согласие на обработку своих персональных данных.</label>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- МОДАЛЬНОЕ ОКНО ЗАРЕГЕСТРИРОВАТЬСЯ -->
	<div class="modal fade" id="exampleModalCenter-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Регистрация</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="email" placeholder="Ваш E-mail">
					<input type="password" placeholder="Придумайте пароль">
					<p>[Не короче 6 символов]</p>
					<input type="password" placeholder="Повторите пароль">
					<input type="password" placeholder="Ваше имя">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Зарегистрироваться</button>
				</div>
			</div>
		</div>
	</div>

	<!-- header -->
	

	<!-- Personal-Area -->
	<div class="tabs-block">
		<div class="container">
		<ul class="tabs">
			<li class="col-md-3 tab-link current offset-md-1 text-center" data-tab="tab-1">Личные данные</li>
			<li class="col-md-3 tab-link text-center" data-tab="tab-2">Мои заказы</li>
			<li class="col-md-3 tab-link text-center" data-tab="tab-3">Избанное</li>
		</ul>
		<div id="tab-1" class="tab-content current">
		<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
					<div class="form-group">
				    <input type="text" class="form-control" placeholder="Ф.И.О">
				  	</div>
				  	<div class="form-group">
				    <input type="text" class="form-control" placeholder="Ваш телефон">
				  	</div>
				  	<div class="form-group">
				    <input type="email" class="form-control" placeholder="Ваш адрес">
				  	</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 ">
					<div class="form-group">
				    <input type="email" class="form-control" placeholder="Дополнительный адрес">
				    </div>
				    <div class="form-group">
				    <input type="text" class="form-control" placeholder="Логин">
					</div>
					<div class="form-group">
				     <input type="password" class="form-control" placeholder="Пароль">
				    </div>
				  </div>
				<div class="col-12 col-sm-12 col-md-3 offset-md-1">
					<div class="tabs-text">
						<a href="#" data-toggle="modal" data-target="#exampleModal-pasword">Сменить пароль</a>
						<a href="#" data-toggle="modal" data-target="#exampleModal-edit" class="edit"><p>Редактировать данные</p></a>
					</div>
				</div>
				</div>
				</div>
				<div id="tab-2" class="tab-content table-responsive">
					<table class="table">
						<thead>
							<tr>
								<td scope="col">Заказ</td>
								<td scope="col">Дата оформления</td>
								<td scope="col">Статус</td>
								<td scope="col">Сумма</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td scope="row">Мука "Образ Жизни <br> Алтая" Ячменная <br> цельносмолотая, 500</td>
								<td><strong>19. 04. 2019</strong> <br>13:52</td>
								<td><strong>Доствленно</strong></td>
								<td><strong>1200 тг</strong></td>
							</tr>
							<tr>
								<td scope="row">Мука "Образ Жизни <br> Алтая" Ячменная <br> цельносмолотая, 500</td>
								<td><strong>19. 04. 2019</strong> <br>13:52</td>
								<td><strong>Доствленно</strong></td>
								<td><strong>1200 тг</strong></td>
							</tr>
							<tr>
								<td scope="row">Мука "Образ Жизни <br> Алтая" Ячменная <br> цельносмолотая, 500</td>
								<td><strong>19. 04. 2019</strong> <br>13:52</td>
								<td><strong>Доствленно</strong></td>
								<td><strong>1200 тг</strong></td>
							</tr>
						</tbody>
					</table>
				</div>

					<div id="tab-3" class="tab-content">
						<div class="row">
							<div class="col-sm-12 col-12 col-md-3">
									<div class="carousel-card-img-2">
									<div class="carosel-card-tab">
										<a href="#"><img src="img/delete.png" alt="" class="like"></a>
							  		<div class="card-body text-center">
							  			<img src="img/card.png" alt="...">
							    	<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span><strong>340 тг</strong></span></p>
							  		</div>
							  		<div class="card-text-2">
							  			<button class="btn btn-success btn-korzina-2"><img src="img/korzina.png" alt="">В корзину</button>
							  			<br>
							  			<a href="#">Подробнее</a>
							  		</div>
								  </div>
								 </div>
							</div>
							<div class="col-sm-12 col-12 col-md-3">
									<div class="carousel-card-img-2">
									<div class="carosel-card-tab">
										<a href="#"><img src="img/delete.png" alt="" class="like"></a>
							  		<div class="card-body text-center">
							  			<img src="img/card.png" alt="...">
							    	<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span><strong>340 тг</strong></span></p>
							  		</div>
							  		<div class="card-text-2">
							  			<button class="btn btn-success btn-korzina-2"><img src="img/korzina.png" alt="">В корзину</button>
							  			<br>
							  			<a href="#">Подробнее</a>
							  		</div>
								  </div>
								 </div>
							</div>
							<div class="col-sm-12 col-12 col-md-3">
									<div class="carousel-card-img-2">
									<div class="carosel-card-tab ">
										<a href="#"><img src="img/delete.png" alt="" class="like"></a>
							  		<div class="card-body text-center">
							  			<img src="img/card.png" alt="...">
							    	<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span><strong>340 тг</strong></span></p>
							  		</div>
							  		<div class="card-text-2">
							  			<button class="btn btn-success btn-korzina-2"><img src="img/korzina.png" alt="">В корзину</button>
							  			<br>
							  			<a href="#">Подробнее</a>
							  		</div>
								 </div>
								</div>
							</div>
							<div class="col-sm-12 col-12 col-md-3">
									<div class="carousel-card-img-2">
									<div class="carosel-card-tab ">
										<a href="#"><img src="img/delete.png" alt="" class="like"></a>
							  		<div class="card-body text-center">
							  			<img src="img/card.png" alt="...">
							    	<p class="card-text text-left">Кукурузная крупа "Ярамарка Отборная" 4 пакета для варки по 62,5г <br><span><strong>340 тг</strong></span></p>
							  		</div>
							  		<div class="card-text-2">
							  			<button class="btn btn-success btn-korzina-2"><img src="img/korzina.png" alt="">В корзину</button>
							  			<br>
							  			<a href="#">Подробнее</a>
							  		</div>
								 </div>
								</div>
							</div>
						</div>
					</div>
					<!-- MОДАЛЬНОЕ ОКНО СМЕНИТЬ ПАРОЛЬ -->
					<div class="modal fade" id="exampleModal-pasword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">Сменить пароль</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<div class="modal-text">
										<p></p>
									</div>
									<input type="password" placeholder="Старый пароль">
									<input type="password" placeholder="Новый пароль">
									<input type="password" placeholder="Подтвердите новый пароль">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-success" data-dismiss="modal">Сохранить</button>
									<a href="#">Забыли пароль?</a>
								</div>
							</div>
						</div>
					</div>
					<!-- MОДАЛЬНОЕ ОКНО СМЕНИТЬ ПАРОЛЬ -->
					<!-- РЕДАКТИРОВАТЬ ДАННЫЕ -->
						<div class="modal fade" id="exampleModal-edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">Данные отредактированы</h5>
									<button type="button" class="close" aria-label="Close">
										<span aria-hidden="true" id="edit-hide">&times;</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- РЕДАКТИРОВАТЬ ДАННЫЕ -->
				</div>
			</div>
	<!-- Personal-Area -->
	<!--FOOTER  -->
	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12 col-sm-12">
					<div class="footer-img">
						<img src="img/fut-logo.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-6 col-sm-6">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="#" class="nav-link"><strong>Компания</strong></a></li>
							<li class="nav-item">
								<a href="#" class="nav-link">Наша кухня</a></li>
								<li class="nav-item">
									<a href="#" class="nav-link">Доставка</a></li>
									<li class="nav-item">
										<a href="#" class="nav-link">Оплата</a></li>
										<li class="nav-item">
											<a href="#" class="nav-link">Контакты</a></li>
										</ul>
									</div>
									<div class="col-md-2 col-6 col-sm-6">
										<ul class="navbar-nav">
											<li class="nav-item">
												<a href="#" class="nav-link"><strong>Помошь</strong></a></li>
												<li class="nav-item">
													<a href="#" class="nav-link">Отзывы</a></li>
													<li class="nav-item">
														<a href="#" class="nav-link">Вакансий</a></li>
														<li class="nav-item">
															<a href="#" class="nav-link">Корпоративным клиентам</a></li>
														</ul>
													</div>
													<div class="col-md-4 col-12 col-sm-12">
														<p>Подпишитесь на рассылку и оставайтесь в курсе событий</p>
														<form action="form" class="header-form">
															<input type="email" placeholder="Ваш E-mail">
															<button class="btn btn-success">Подписаться</button>	
														</form>
														<div class="footer-img">
															<a href="#"><img src="img/logo-visa.png" alt=""></a>
															<a href="#"><img src="img/logo-mastercard.png" alt=""></a>
															<a href="#"><img src="img/apple-logo.png" alt=""></a>
														</div>
													</div>
												</div>
											</div>
										</footer>
										<!--FOOTER  -->	

										<!--END-IMG -->	
										<div class="container-fluid end-img">
											<div class="container">
												<div class="row">
													<div class="col-6 col-sm-6 col-md-3">
														<p>©2019.Doslamarket</p>
													</div>
													<div class="col-6 col-sm-6 col-md-5">
														<div class="end-p">
															<p>Мы в соц.сетях</p>
														</div>
														<div class="end-img-p">
															<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
															<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
															<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
														</div>
													</div>
													<div class="col-3 col-sm-12 col-md-4">
														<p>Сайт создан в:<a href="#" class="end-a">A-lux</a></p>
													</div>
												</div>
											</div>
										</div>
										<!--END-IMG -->


										<script src="https://code.jquery.com/jquery-3.4.1.js"
										integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
										crossorigin="anonymous"></script>
										<script src="js/owl.carousel.min.js"></script>

										<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
										<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
										<script src="js/owl.carousel.min.js"></script>

										<script src="js/javaScript.js"></script>
									</body>
									</html>